*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-size: cover;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100hv;
    width: 100%;
    height: 100vh;
    background: url('../img/fondo.jpg') no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;   
}

h1 {
    position: relative;
    font-size: 3em;
    color: #fff;
    text-align: center;
    
}

p {
    position: relative;
    width: 310px;
    margin: 30px 0;
        
}

p input {
    width: 100%;
    height: 50px;   
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.5em;
    color: #fff;
    padding: 0 35px 0 5px;

}

p label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(-10%);
    color: #fff;

}

p input:focus~label,
p input:valid~label {
    top: -8px;
}

p .icon{
    position: absolute;
    right: 10px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;

}

div p {
    border-bottom: 2px solid #fff;
}

div button{
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 50px;
    font-family: sans-serif;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 500;
}

.login-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);

}
   
    
   
