*{
    background-size: cover;
    text-align:center;
}
body{
    background: url(../img/solicitarpc.jpg) no-repeat;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;    
    color: black;
    font-size: 20px;        
}

/*EQUIPO 1*/
.time-container{    
    width: 250px;
    height: 150px;    
    background: url(../img/pc.jpg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50px;
    padding: 40px;
    margin: 20px 20px;
    color: white;
    text-align: center;       
}

.btn { 
    background-color: rgb(255,149,0);
    width: 60px;
    height: 40px;
    border: 1;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    align-items: center;
    color:white
}

.btn:hover{
    background-color: #7fb536;
}
.date-display{
    color: white;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*EQUIPO 2*/

.time-container1{    
    width: 250px;
    height: 150px;    
    background: url(../img/pc1.jpg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50px;
    padding: 40px;   
    color: white;
    text-align: center;    
}

.btn1 { 
    background-color: rgb(255,149,0);
    width: 60px;
    height: 40px;
    border: 1;
    border-radius: 10px;
    cursor: pointer;
    color:white
}

.btn1:hover{
    background-color: #7fb536;
}
.date-display1{
    color: white;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Botón Cerrar Sesión*/
.btn-2{      
    padding: 20px;    
    background-color: #7fb536;
    border-radius: 50px;
    color: white;  
    text-align: right;
    margin: 150px;
    flex: 2;  
}
.btn-2:hover{
    background-color: rgba(245, 5, 5, 0.466);
}

/*Botón Registros*/
.btn-3{    
    padding: 20px;    
    background-color: #7fb536;
    border-radius: 50px;
    color: white; 
    text-align: right;
    margin: 200px;      
}
.btn-3:hover{
    background-color: rgba(38, 62, 160, 0.685);
}


 

